<html>
    <head>
        <title>Super Google</title>

        <style>
            .textCenter {
                text-align: center;
            }

            .google-img{
                margin-top: 200px;
                margin-bottom:30px;
            }

            .searchbox{
                width: 600px;
                height: 45px;
                border-radius: 25px;
                border: 1px solid grey;
                margin-left: 20px;
            }

            .google-button{
                border: none;
                background-color: white;
                padding: 8px;
            }

            .google-button:hover{
                border: 1px solid grey;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="textCenter google-img">
            <img src="../images/google.png">
        </div>

        <div class="textCenter" style="margin-bottom: 30px;">
            <input class="searchbox" type="text" />
        </div>

        <div class="textCenter" style="margin-bottom: 20px;">
            <button class="google-button" style="margin-right: 30px;">Αναζήτηση Google</button>
            <button class="google-button">Αισθάνομαι Τυχερός</button>
        </div>

        <div class="textCenter">
            Το Google προσφέρεται σε: <a href="#" style="text-decoration: none;">English</a>
        </div>
    </body>
</html>