<html>
    <head>
        <title>google</title>

        <style>
            .google-logo{
                margin-top: 190px;
            }

            .text-center{
                text-align: center;
            }

            .searchbox{
                margin-top: 20px;
                width: 580px;
                height: 45px;
                border: 1px solid grey;
                border-radius: 20px;
            }

            .mar-top{
                margin-top: 30px;
            }

            .google-button{
                margin-right: 20px;
                background-color: white;
                border-style: none;
            }

            .lang{
                font-size: 13px;
            }

            .country{
                border-top: 1px solid #dadce0;
                background-color:#f2f2f2;
                padding: 10px;
                position: fixed;
                bottom: 52;
                width: 100%;
            }

            .pages{
                border-top: 1px solid #dadce0;
                border-bottom: 1px solid #dadce0;
                background-color:#f2f2f2;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="text-center">
            <img src="google.png" class="google-logo">
        </div>

        <div class="text-center">
            <input type="text" class="searchbox" />
        </div>

        <div class="text-center mar-top">
            <button class="google-button">Αναζήτηση Google</button>
            <button class="google-button">Αισθάνομαι Τυχερός</button>
        </div>

        <div class="text-center mar-top lang">
            To Google προσφέρεται σε: <a href="#" style="text-decoration: none;">English</a>
        </div>

        <div class="country">
            Ελλάδα
        </div>
        <div class="pages">
            Απόρρητο Όροι Ρυθμίσεις Διαφήμιση Επιχείρηση Σχετικά με Πώς λειτουργεί η Αναζήτηση
        </div>
    </body>
</html>
